# Proyecto-casa-deseada

./: .gitignore  README.md  package.json  pnpm-lock.yaml  settings.xml
.github/workflows/: pipeline.yml
backend/: README.md
backend-spring/: README.md
backend-spring/dreamed-house/: .gitignore  application.properties  pom.xml
backend-spring/dreamed-house/src/main/java/com/proyecto/dreamedhouse/dreamedhouse/: CorsFilter.java  DreamedHouseApplication.java  JsonUtil.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
backend-spring/dreamed-house/src/main/java/com/proyecto/dreamedhouse/dreamedhouse/auth/: AuthUser.java  AuthUserController.java  SecurityConfig.java  SignInResponse.java
backend-spring/dreamed-house/src/main/java/com/proyecto/dreamedhouse/dreamedhouse/door/: DoorType.java  DoorTypeController.java  DoorTypeRepository.java
backend-spring/dreamed-house/src/main/java/com/proyecto/dreamedhouse/dreamedhouse/dto/: ProformaDTO.java  UserDTO.java
backend-spring/dreamed-house/src/main/java/com/proyecto/dreamedhouse/dreamedhouse/faucet/: FaucetType.java  FaucetTypeController.java  FaucetTypeRepository.java
backend-spring/dreamed-house/src/main/java/com/proyecto/dreamedhouse/dreamedhouse/floor/: FloorType.java  FloorTypeController.java  FloorTypeRepository.java
backend-spring/dreamed-house/src/main/java/com/proyecto/dreamedhouse/dreamedhouse/house/: House.java  HouseController.java  HouseProjection.java  HouseRepository.java
backend-spring/dreamed-house/src/main/java/com/proyecto/dreamedhouse/dreamedhouse/house_image/: HouseImage.java
backend-spring/dreamed-house/src/main/java/com/proyecto/dreamedhouse/dreamedhouse/proforma/: Proforma.java  ProformaController.java  ProformaRepository.java
backend-spring/dreamed-house/src/main/java/com/proyecto/dreamedhouse/dreamedhouse/user/: ChangePasswordDTO.java  User.java  UserController.java  UserRepository.java
backend-spring/dreamed-house/src/main/resources/: application.properties
backend-spring/dreamed-house/src/test/java/com/proyecto/dreamedhouse/dreamedhouse/: DreamedHouseApplicationTests.java
backend-spring/dreamed-house/src/test/java/com/proyecto/dreamedhouse/dreamedhouse/auth/: AuthUserControllerTest.java
backend-spring/dreamed-house/src/test/java/com/proyecto/dreamedhouse/dreamedhouse/door/: DoorTypeControllerTest.java
backend-spring/dreamed-house/src/test/java/com/proyecto/dreamedhouse/dreamedhouse/faucet/: FaucetTypeControllerTest.java
backend-spring/dreamed-house/src/test/java/com/proyecto/dreamedhouse/dreamedhouse/floor/: FloorTypeControllerTest.java
backend-spring/dreamed-house/src/test/java/com/proyecto/dreamedhouse/dreamedhouse/house/: HouseControllerTest.java
backend-spring/dreamed-house/src/test/java/com/proyecto/dreamedhouse/dreamedhouse/proforma/: ProformaControllerTest.java
backend-spring/dreamed-house/src/test/java/com/proyecto/dreamedhouse/dreamedhouse/user/: UserControllerTest.java
backend/DreamedHouse/: Program.cs  appsettings.json
backend/DreamedHouse/Properties/: launchSettings.json
credencials-aws/: casa-deseada.pem
database/: README.md  backup.sql
database/scripts/: door_types_insert.sql  door_types_table.sql  faucet_types_insert.sql  faucet_types_table.sql  floor_types_insert.sql  floor_types_table.sql  house_images_insert.sql  house_images_table.sql  houses_insert.sql  houses_table.sql  proformas_table.sql  schema.sql  users_table.sql
frontend/: .env  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/components/auth/: SignInForm.component.tsx
frontend/src/components/shared/: LogoLink.component.tsx
frontend/src/helpers/: index.ts
frontend/src/pages/main/: Home.page.tsx  HouseDetail.page.tsx
frontend/src/pages/user/: User.page.tsx
